# gd-server

./: .gitignore  README.md  build.gradle  settings.gradle  vHreQp7QkEqw01xJunxo%3D
src/main/java/com/manofsteel/gd/: GdApplication.java
src/main/java/com/manofsteel/gd/auth/exception/: TokenValidateException.java  UnAuthorizeException.java
src/main/java/com/manofsteel/gd/auth/factory/: OAuth2UserInfoFactory.java
src/main/java/com/manofsteel/gd/auth/filter/: TokenAuthFilter.java
src/main/java/com/manofsteel/gd/auth/handler/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/manofsteel/gd/auth/jwt/: AuthToken.java  AuthTokenProvider.java  AuthTokenProviderImpl.java
src/main/java/com/manofsteel/gd/auth/service/: AutoLoginService.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  DatabaseLoader.java  SpringEnvironmentHelper.java
src/main/java/com/manofsteel/gd/auth/util/: AuthUtil.java
src/main/java/com/manofsteel/gd/config/: ApiKeyConfig.java  FirebaseConfig.java  JwtConfig.java  MapperConfig.java  MvcConfig.java  OpenApiConfig.java  QuerydslConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/manofsteel/gd/controller/: ApiKeyController.java  BookMarkController.java  ChatGPTController.java  CommentController.java  ExampleController.java  FileUploadController.java  FollowController.java  LikeController.java  PostController.java  TagController.java  UserController.java
src/main/java/com/manofsteel/gd/exception/: DuplicateInsertionException.java  FileUploadFailException.java  NotAllowValueException.java  NotFoundException.java  PermissionDeniedException.java  SearchResultNotExistException.java  ThumbnailCreationException.java  ThumbnailIOException.java
src/main/java/com/manofsteel/gd/handler/: FileHandler.java
src/main/java/com/manofsteel/gd/repository/: ApiKeyRepository.java  BookmarkRepository.java  ChatLogRepository.java  CommentRepository.java  DalleImageRepository.java  ExampleRepository.java  FollowRepository.java  FollowRepositoryImpl.java  LikesRepository.java  OAuthUserRepository.java  PostAndTagRelationRepository.java  PostRepository.java  QCommentRepository.java  QCommentRepositoryImpl.java  QPostRepository.java  QPostRepositoryImpl.java  QUserRepository.java  QUserRepositoryImpl.java  TagRepository.java  UserInfoSetRepository.java  UserRepository.java
src/main/java/com/manofsteel/gd/service/: ApiKeyService.java  BookmarkService.java  ChatGPTClientService.java  ChatGPTServiceTest.java  ChatLogService.java  CommentService.java  DalleService.java  ExampleService.java  FileUploadService.java  FollowService.java  LikesService.java  PostService.java  SentenceRefineService.java  TagService.java  UserService.java
src/main/java/com/manofsteel/gd/type/dto/: ApiKeyRequestDto.java  ApiKeyResponseDto.java  BookmarkDto.java  ChatLogDto.java  ChatLogRequestDto.java  CommentDto.java  CommentRequestDto.java  DalleImageRequest.java  DalleImageResponse.java  DalleItemDto.java  ExampleDto.java  FollowDto.java  GoogleOAuthUserInfo.java  InputDto.java  LikesRequestDto.java  OAuthUserInfo.java  PostAndTagRelation.java  PostAndTagRelationDto.java  PostDto.java  ResponseModel.java  TagDto.java  (+3 more)
src/main/java/com/manofsteel/gd/util/: EntityUtil.java  ImageUtil.java  Throttler.java
src/main/resources/templates/ChatGPT/: chatGPT.html
src/test/java/com/manofsteel/gd/: GdApplicationTests.java
(+18 files in other folders)
